<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de usuarios</title>
</head>

<body>
    <div id="contenedor-principal-usuario">
        <div id="contenedor-agregar-usuario">

        </div>
        <div id="contendor-mostrar-usuario">

        </div>
        <div id="contenedor-eliminar-usuario">

        </div>
        <div id="contenedor-editar-usuario">

        </div>
    </div>
</body>

</html>